name: fastlloyd
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12
  - matplotlib
  - pandas
  - numpy
  - scikit-learn
  - scipy
  - seaborn
  - tqdm
  - openmpi
  - mpi4py
  - diffprivlib
  - r-base
  - Jinja2
